APP_NAME=UNETI
APP_ENV=local
APP_KEY=base64:gcjswhf3r38gMqDZcDfn3FwX6dfLjuLfD11nqVLtBV8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=evaluacion
DB_USERNAME=postgres
DB_PASSWORD=introducir_su_contraseña_profesor_Elias!